URBRUR: {1.0: 'Urban', 2.0: 'Rural'}
REGION: {260.0: 'WESTERN', 261.0: 'WESTERN NORTH', 262.0: 'CENTRAL', 263.0: 'GREATER ACCRA', 264.0: 'VOLTA', 265.0: 'OTI', 266.0: 'EASTERN', 267.0: 'ASHANTI', 268.0: 'AHAFO', 269.0: 'BONO', 270.0: 'BONO EAST', 271.0: 'NORTHERN', 272.0: 'SAVANNAH', 273.0: 'NORTH EAST', 274.0: 'UPPER EAST', 275.0: 'UPPER WEST'}
EA_SVC_A: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_SVC_B: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_SVC_C: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_SVC_D: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_SVC_E: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_FAC_A: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_FAC_B: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_FAC_C: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_FAC_D: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_FAC_E: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_FAC_F: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_FAC_F2: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_FAC_G: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_SEC_A: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_SEC_B: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_SEC_C: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_SEC_D: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_SEC_E: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: "Can't determine"}
EA_ROAD_A: {-1.0: 'Missing', 1.0: 'Earth', 2.0: 'Unpaved gravel', 3.0: 'Unpaved stone/muram', 4.0: 'Paved tar/concrete', 7.0: 'Not Applicable/Not reachable by road'}
EA_ROAD_B: {-1.0: 'Missing', 1.0: 'Earth', 2.0: 'Unpaved gravel', 3.0: 'Unpaved stone/muram', 4.0: 'Paved tar/concrete', 7.0: 'Not Applicable/Not reachable by road'}
EA_ROAD_C: {-1.0: 'Missing', 1.0: 'Impassable', 2.0: 'Very poor', 3.0: 'Poor', 4.0: 'Fair', 5.0: 'Good', 6.0: 'Very good', 7.0: 'Not applicable'}
EA_TM_GHA: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 9.0: 'Can’t Determine'}
NOCALL_1: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_2: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_3: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_4: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_5: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_6: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_7: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_8: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_9: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_10: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_11: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_12: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_13: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_14: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_15: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_16: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_17: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_18: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_19: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
NOCALL_20: {-1.0: 'Missing', 1.0: 'Refused to be interviewed', 2.0: 'Person selected was never at home after at least two visits', 3.0: 'Household/Premises empty for the survey period after at least two visits', 4.0: 'Not a citizen/Spoke only a foreign language', 5.0: 'Deaf/Did not speak a survey language', 6.0: 'Did not fit gender quota', 7.0: 'No adults in household', 8.0: 'Other (specify)', 97.0: 'Not applicable', 9997.0: 'Interview was successful'}
Q2: {-1.0: 'Missing', 1.0: 'English', 260.0: 'Akan', 261.0: 'Ewe/Anlo', 262.0: 'Ga/Dangme', 263.0: 'Dagbani/Mampruli', 264.0: 'Gonja', 265.0: 'Dagaare/Waale', 266.0: 'Frafra/Gruni/Taln/Nabt', 267.0: 'Kusaal', 268.0: 'Grusi/Kassem/Nankani', 269.0: 'Buli', 270.0: 'Hausa', 271.0: 'Likpakpaln/Konkomba', 272.0: 'Sissala', 9995.0: 'Other', 9998.0: 'Refused to answer', 9999.0: "Don't know"}
Q3: {-1.0: 'Missing', 1.0: 'Going in the wrong direction', 2.0: 'Going in the right direction', 8.0: 'Refused', 9.0: "Don't know"}
Q4A: {-1.0: 'Missing', 1.0: 'Very bad', 2.0: 'Fairly bad', 3.0: 'Neither good nor bad', 4.0: 'Fairly good', 5.0: 'Very good', 8.0: 'Refused', 9.0: "Don't know"}
Q4B: {-1.0: 'Missing', 1.0: 'Very bad', 2.0: 'Fairly bad', 3.0: 'Neither good nor bad', 4.0: 'Fairly good', 5.0: 'Very good', 8.0: 'Refused', 9.0: "Don't know"}
Q5A: {-1.0: 'Missing', 1.0: 'Much worse', 2.0: 'Worse', 3.0: 'Same', 4.0: 'Better', 5.0: 'Much better', 8.0: 'Refused', 9.0: 'Don’t know'}
Q5B: {-1.0: 'Missing', 1.0: 'Much worse', 2.0: 'Worse', 3.0: 'Same', 4.0: 'Better', 5.0: 'Much better', 8.0: 'Refused', 9.0: 'Don’t know'}
Q6: {-1.0: 'Missing', 1.0: 'Much worse', 2.0: 'Worse', 3.0: 'Same', 4.0: 'Better', 5.0: 'Much better', 8.0: 'Refused', 9.0: 'Don’t know'}
Q7A: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Just once or twice', 2.0: 'Several times', 3.0: 'Many times', 4.0: 'Always', 8.0: 'Refused', 9.0: "Don't know"}
Q7B: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Just once or twice', 2.0: 'Several times', 3.0: 'Many times', 4.0: 'Always', 8.0: 'Refused', 9.0: "Don't know"}
Q7C: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Just once or twice', 2.0: 'Several times', 3.0: 'Many times', 4.0: 'Always', 8.0: 'Refused', 9.0: "Don't know"}
Q7D: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Just once or twice', 2.0: 'Several times', 3.0: 'Many times', 4.0: 'Always', 8.0: 'Refused', 9.0: "Don't know"}
Q7E: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Just once or twice', 2.0: 'Several times', 3.0: 'Many times', 4.0: 'Always', 8.0: 'Refused', 9.0: "Don't know"}
Q8A: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes, once or twice', 2.0: 'Yes, several times', 3.0: 'Yes, often', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q8B: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes, once or twice', 2.0: 'Yes, several times', 3.0: 'Yes, often', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q8C: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes, once or twice', 2.0: 'Yes, several times', 3.0: 'Yes, often', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q9: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Just once or twice', 2.0: 'Several times', 3.0: 'Many times', 4.0: 'Always', 8.0: 'Refused', 9.0: 'Don’t know'}
Q10A: {-1.0: 'Missing', 1.0: 'Not at all free', 2.0: 'Not very free', 3.0: 'Somewhat free', 4.0: 'Completely free', 8.0: 'Refused', 9.0: 'Don’t know'}
Q10B: {-1.0: 'Missing', 1.0: 'Not at all free', 2.0: 'Not very free', 3.0: 'Somewhat free', 4.0: 'Completely free', 8.0: 'Refused', 9.0: 'Don’t know'}
Q10C: {-1.0: 'Missing', 1.0: 'Not at all free', 2.0: 'Not very free', 3.0: 'Somewhat free', 4.0: 'Completely free', 8.0: 'Refused', 9.0: 'Don’t know'}
Q11A: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes, once or twice', 2.0: 'Yes, several times', 3.0: 'Yes, often', 8.0: 'Refused', 9.0: "Don't know"}
Q11B: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes, once or twice', 2.0: 'Yes, several times', 3.0: 'Yes, often', 8.0: 'Refused', 9.0: "Don't know"}
Q11C: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes, once or twice', 2.0: 'Yes, several times', 3.0: 'Yes, often', 8.0: 'Refused', 9.0: "Don't know"}
Q11D: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes, once or twice', 2.0: 'Yes, several times', 3.0: 'Yes, often', 8.0: 'Refused', 9.0: "Don't know"}
Q12A: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Only once', 2.0: 'A few times', 3.0: 'Often', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q12B: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Only once', 2.0: 'A few times', 3.0: 'Often', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q12C: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Only once', 2.0: 'A few times', 3.0: 'Often', 8.0: 'Refused to answer', 9.0: 'Don’t know', 9994.0: 'Not asked in country'}
Q12D_GHA: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Only once', 2.0: 'A few times', 3.0: 'Often', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q13A: {-1.0: 'Missing', 0.0: 'I did not vote', 1.0: 'I was too young to vote', 2.0: 'I can’t remember whether I voted', 3.0: 'I voted in the election', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q13B: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 7.0: 'Not applicable', 8.0: 'Refused to answer', 9.0: "Don't know", 9994.0: 'Not asked in country'}
Q13C: {-1.0: 'Missing', 1.0: 'Not registered to vote', 2.0: 'Not interested in politics or voting', 3.0: 'Did not have time to vote', 4.0: 'Did not like any of the parties or candidates', 5.0: 'Elections don’t make a difference/ are not effective', 6.0: 'Do not trust the electoral commission and electoral process', 7.0: 'Tried to vote but could not for some reason (e.g. could not find polling station, name not on voters’ register, or pre', 8.0: 'Some other reason', 9.0: 'Don’t know/cannot remember', 97.0: 'Not applicable', 98.0: 'Refused to Answer', 9994.0: 'Not asked in country'}
Q13D: {-1.0: 'Missing', 1.0: 'Did not have time to register', 2.0: 'Not interested in politics or voting', 3.0: 'Registration process is too complicated/ demanding', 4.0: 'Was too young to register', 5.0: 'Elections don’t make a difference/ are not effective', 6.0: 'Do not trust the electoral commission and electoral process', 7.0: 'Did not register for some other reason', 8.0: 'Refused to Answer', 9.0: 'Don’t know/cannot remember', 97.0: 'Not applicable'}
Q14: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to Answer', 9.0: "Don't know"}
Q15: {-1.0: 'Missing', 1.0: 'Not free and fair', 2.0: 'Free and fair, but with major problems', 3.0: 'Free and fair, but with minor problems', 4.0: 'Completely free and fair', 8.0: 'Do not understand question', 9.0: 'Don’t know', 98.0: 'Refused to answer'}
Q16A: {-1.0: 'Missing', 0.0: 'Not at all likely', 1.0: 'Not very likely', 2.0: 'Somewhat likely', 3.0: 'Very likely', 8.0: 'Refused', 9.0: 'Don’t know'}
Q16B: {-1.0: 'Missing', 0.0: 'A lot', 1.0: 'Somewhat', 2.0: 'A little bit', 3.0: 'Not at all', 8.0: 'Refused', 9.0: 'Don’t know'}
Q17: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q18A: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q18B: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q19: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q20: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q21A: {-1.0: 'Missing', 1.0: 'Strongly disapprove', 2.0: 'Disapprove', 3.0: 'Neither approve nor disapprove', 4.0: 'Approve', 5.0: 'Strongly approve', 8.0: 'Refused', 9.0: 'Don’t know'}
Q21B: {-1.0: 'Missing', 1.0: 'Strongly disapprove', 2.0: 'Disapprove', 3.0: 'Neither approve nor disapprove', 4.0: 'Approve', 5.0: 'Strongly approve', 8.0: 'Refused', 9.0: 'Don’t know'}
Q21C: {-1.0: 'Missing', 1.0: 'Strongly disapprove', 2.0: 'Disapprove', 3.0: 'Neither approve nor disapprove', 4.0: 'Approve', 5.0: 'Strongly approve', 8.0: 'Refused', 9.0: 'Don’t know'}
Q22: {-1.0: 'Missing', 1.0: 'STATEMENT 3: For someone like me, it doesn’t matter what kind of government we have.', 2.0: 'STATEMENT 2: In some circumstances, a non-democratic government can be preferable.', 3.0: 'STATEMENT 1: Democracy is preferable to any other kind of government.', 8.0: 'Refused', 9.0: "Don't know"}
Q23: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q24: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q25: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q26A: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q26B: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q27: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q28: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know', 9994.0: 'Not asked in country'}
Q29: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q30: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q31A: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q31B: {-1.0: 'Missing', 1.0: 'Statement 3: The military should rule for as long as they think it is best for the country.', 2.0: 'Statement 2: The military should plan a gradual transition back to civilian rule when the country is ready, which might', 3.0: 'Statement 1: The military should always restore civilian rule as soon as possible.', 4.0: 'None of the above', 7.0: 'Not applicable', 8.0: 'Refused', 9.0: 'Don’t know', 9994.0: 'Not asked in country'}
Q32: {-1.0: 'Missing', 1.0: 'Not a democracy', 2.0: 'A democracy, with major problems', 3.0: 'A democracy, but with minor problems', 4.0: 'A full democracy', 8.0: "Do not understand question/Do not understand what 'democracy' is", 9.0: 'Don’t know', 98.0: 'Refused'}
Q33: {-1.0: 'Missing', 0.0: 'The country is not a democracy', 1.0: 'Not at all satisfied', 2.0: 'Not very satisfied', 3.0: 'Fairly satisfied', 4.0: 'Very satisfied', 8.0: 'Refused', 9.0: 'Don’t know'}
Q34A: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Rarely', 2.0: 'Often', 3.0: 'Always', 8.0: 'Refused', 9.0: 'Don’t know', 9994.0: 'Not asked in country'}
Q34B: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Rarely', 2.0: 'Often', 3.0: 'Always', 8.0: 'Refused', 9.0: 'Don’t know', 9994.0: 'Not asked in country'}
Q34C: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Rarely', 2.0: 'Often', 3.0: 'Always', 8.0: 'Refused', 9.0: 'Don’t know'}
Q34D: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Rarely', 2.0: 'Often', 3.0: 'Always', 8.0: 'Refused', 9.0: 'Don’t know'}
Q34E: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Rarely', 2.0: 'Often', 3.0: 'Always', 8.0: 'Refused', 9.0: 'Don’t know'}
Q34F: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Rarely', 2.0: 'Often', 3.0: 'Always', 8.0: 'Refused', 9.0: 'Don’t know'}
Q35: {-1.0: 'Missing', 0.0: 'Not at all free', 1.0: 'Not very free', 2.0: 'Somewhat free', 3.0: 'Completely free', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q36A: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Only sometimes', 2.0: 'Often', 3.0: 'Always', 8.0: 'Refused', 9.0: 'Don’t know'}
Q36B: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Only sometimes', 2.0: 'Often', 3.0: 'Always', 8.0: 'Refused', 9.0: 'Don’t know', 9994.0: 'Not asked in country'}
Q36C_GHA: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Only sometimes', 2.0: 'Often', 3.0: 'Always', 8.0: 'Refused', 9.0: 'Don’t know'}
Q37A: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say', 9994.0: 'Not asked in country'}
Q37B: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say'}
Q37C: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say', 9994.0: 'Not asked in country'}
Q37D: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say', 9994.0: 'Not asked in country'}
Q37D1_GHA: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say'}
Q37E: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say', 9994.0: 'Not asked in country'}
Q37F: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say', 9994.0: 'Not asked in country'}
Q37G: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say'}
Q37H: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say'}
Q37I: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say'}
Q37J: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say'}
Q37K: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say', 9994.0: 'Not asked in country'}
Q37L: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say'}
Q37M: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say'}
Q37N_GHA: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say'}
Q37O_GHA: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say'}
Q37P_GHA: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know/Haven’t heard enough to say'}
Q38A: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Some of them', 2.0: 'Most of them', 3.0: 'All of them', 8.0: 'Refused', 9.0: "Don't know/ Haven’t heard", 9994.0: 'Not asked in country'}
Q38B: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Some of them', 2.0: 'Most of them', 3.0: 'All of them', 8.0: 'Refused', 9.0: "Don't know/ Haven’t heard"}
Q38B1_GHA: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Some of them', 2.0: 'Most of them', 3.0: 'All of them', 8.0: 'Refused', 9.0: "Don't know/ Haven’t heard"}
Q38C: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Some of them', 2.0: 'Most of them', 3.0: 'All of them', 8.0: 'Refused', 9.0: "Don't know/ Haven’t heard"}
Q38D: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Some of them', 2.0: 'Most of them', 3.0: 'All of them', 8.0: 'Refused', 9.0: "Don't know/ Haven’t heard", 9994.0: 'Not asked in country'}
Q38D1_GHA: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Some of them', 2.0: 'Most of them', 3.0: 'All of them', 8.0: 'Refused', 9.0: "Don't know/ Haven’t heard"}
Q38E: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Some of them', 2.0: 'Most of them', 3.0: 'All of them', 8.0: 'Refused', 9.0: "Don't know/ Haven’t heard"}
Q38F: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Some of them', 2.0: 'Most of them', 3.0: 'All of them', 8.0: 'Refused', 9.0: "Don't know/ Haven’t heard"}
Q38G: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Some of them', 2.0: 'Most of them', 3.0: 'All of them', 8.0: 'Refused', 9.0: "Don't know/ Haven’t heard"}
Q38H: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Some of them', 2.0: 'Most of them', 3.0: 'All of them', 8.0: 'Refused', 9.0: "Don't know/ Haven’t heard", 9994.0: 'Not asked in country'}
Q38I: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Some of them', 2.0: 'Most of them', 3.0: 'All of them', 8.0: 'Refused', 9.0: "Don't know/ Haven’t heard"}
Q38J: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Some of them', 2.0: 'Most of them', 3.0: 'All of them', 8.0: 'Refused', 9.0: "Don't know/ Haven’t heard"}
Q38K: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Some of them', 2.0: 'Most of them', 3.0: 'All of them', 8.0: 'Refused', 9.0: "Don't know/ Haven’t heard"}
Q38L_GHA: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Some of them', 2.0: 'Most of them', 3.0: 'All of them', 8.0: 'Refused', 9.0: "Don't know/ Haven’t heard"}
Q38M_GHA: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Some of them', 2.0: 'Most of them', 3.0: 'All of them', 8.0: 'Refused', 9.0: "Don't know/ Haven’t heard"}
Q39A: {-1.0: 'Missing', 1.0: 'Increased a lot', 2.0: 'Increased somewhat', 3.0: 'Stayed the same', 4.0: 'Decreased somewhat', 5.0: 'Decreased a lot', 8.0: 'Refused', 9.0: 'Don’t know'}
Q39B: {-1.0: 'Missing', 0.0: 'Can report without fear', 1.0: 'Risk retaliation or other negative consequences', 8.0: 'Refused', 9.0: 'Don’t know'}
Q40A: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q40B: {-1.0: 'Missing', 1.0: 'Very easy', 2.0: 'Easy', 3.0: 'Difficult', 4.0: 'Very Difficult', 7.0: 'Not applicable', 8.0: 'Refused', 9.0: "Don't know"}
Q40C: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Once or twice', 2.0: 'A few times', 3.0: 'Often', 7.0: 'Not applicable', 8.0: 'Refused', 9.0: "Don't know"}
Q40D: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Once or twice', 2.0: 'A few times', 3.0: 'Often', 7.0: 'Not applicable', 8.0: 'Refuse to answer', 9.0: "Don't know"}
Q40E: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Once or twice', 2.0: 'A few times', 3.0: 'Often', 7.0: 'Not applicable', 8.0: 'Refuse to answer', 9.0: "Don't know"}
Q40F: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Once or twice', 2.0: 'A few times', 3.0: 'Often', 7.0: 'Not applicable', 8.0: 'Refuse to answer', 9.0: "Don't know"}
Q40G: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Once or twice', 2.0: 'A few times', 3.0: 'Often', 7.0: 'Not applicable', 8.0: 'Refuse to answer', 9.0: "Don't know"}
Q40H: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Once or twice', 2.0: 'A few times', 3.0: 'Often', 7.0: 'Not applicable', 8.0: 'Refuse to answer', 9.0: "Don't know", 9994.0: 'Not asked in country'}
Q41A: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q41B: {-1.0: 'Missing', 1.0: 'Private health insurance, for example, through an employer, a hospital, or that you purchased yourself that does not com', 2.0: 'Public sector insurance scheme, for example a civil service or military insurance scheme', 3.0: 'National health insurance provided by the government', 4.0: 'Community-based or mutual health insurance', 5.0: 'Some other answer', 7.0: 'Not Applicable', 8.0: 'Refused to Answer', 9.0: 'Don’t know'}
Q41C: {-1.0: 'Missing', 1.0: 'Not at all satisfied', 2.0: 'Not very satisfied', 3.0: 'Fairly satisfied', 4.0: 'Very satisfied', 7.0: 'Not applicable', 8.0: 'Refused to Answer', 9.0: 'Don’t know'}
Q41D: {-1.0: 'Missing', 0.0: 'No health insurance schemes in this area/ in the country', 1.0: 'Not aware of any health insurance schemes', 2.0: 'Don’t trust health insurance schemes', 3.0: 'Do not know how to enroll/too complicated', 4.0: 'Do not need health insurance/belief in good health/ too young to need health insurance', 5.0: 'Cannot afford it', 6.0: 'Religious beliefs/God is my health insurance provider', 7.0: 'Too old to care about health insurance', 8.0: 'Pre-existing health conditions', 88.0: 'Some other reason', 97.0: 'Not applicable', 98.0: 'Refused to Answer', 99.0: 'Don’t know'}
Q42A: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'A little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused to Answer', 9.0: "Don't know"}
Q42B: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to Answer', 9.0: "Don't know"}
Q43: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q44A: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q44B: {-1.0: 'Missing', 1.0: 'Very easy', 2.0: 'Easy', 3.0: 'Difficult', 4.0: 'Very Difficult', 7.0: 'Not applicable', 8.0: 'Refused', 9.0: "Don't know"}
Q44C: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Once or twice', 2.0: 'A few times', 3.0: 'Often', 7.0: 'Not applicable', 8.0: 'Refused', 9.0: "Don't know"}
Q45A: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q45B: {-1.0: 'Missing', 1.0: 'Very easy', 2.0: 'Easy', 3.0: 'Difficult', 4.0: 'Very Difficult', 7.0: 'Not applicable', 8.0: 'Refused', 9.0: "Don't know"}
Q45C: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Once or twice', 2.0: 'A few times', 3.0: 'Often', 7.0: 'Not applicable', 8.0: 'Refused', 9.0: "Don't know"}
Q45D: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Once or twice', 2.0: 'A few times', 3.0: 'Often', 8.0: 'Refused', 9.0: "Don't know"}
Q45E: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Once or twice', 2.0: 'A few times', 3.0: 'Often', 7.0: 'Not applicable', 8.0: 'Refused', 9.0: "Don't know"}
Q46PT1: {-1.0: 'Missing', 0.0: 'Nothing/ No problems', 1.0: 'Management of the economy', 2.0: 'Wages, incomes and salaries', 3.0: 'Unemployment', 4.0: 'Poverty/ Destitution', 5.0: 'Rates and taxes', 6.0: 'Loans / Credit', 7.0: 'Farming/ Agriculture', 8.0: 'Food shortage/ Famine', 9.0: 'Drought', 10.0: 'Land', 11.0: 'Transportation', 12.0: 'Communications', 13.0: 'Infrastructure / Roads', 14.0: 'Education', 15.0: 'Housing', 16.0: 'Electricity', 17.0: 'Water supply', 18.0: 'Orphans/ Street children/ Homeless children', 19.0: 'Services (other)', 20.0: 'Health', 21.0: 'AIDS', 22.0: 'Sickness / Disease', 23.0: 'Crime and security', 24.0: 'Corruption', 25.0: 'Political violence', 26.0: 'Political instability/ Political divisions/ Ethnic tensions', 27.0: 'Discrimination/ Inequality', 28.0: 'Gender issues / Women’s rights', 29.0: 'Democracy/ Political rights', 30.0: 'War (international)', 31.0: 'Civil war', 32.0: 'Agricultural marketing', 33.0: 'Climate change', 34.0: 'COVID-19', 35.0: 'Increasing cost of living', 9995.0: 'Other responses', 9998.0: 'Refused', 9999.0: 'Don’t know'}
Q46PT2: {-1.0: 'Missing', 1.0: 'Management of the economy', 2.0: 'Wages, incomes and salaries', 3.0: 'Unemployment', 4.0: 'Poverty/ Destitution', 5.0: 'Rates and taxes', 6.0: 'Loans / Credit', 7.0: 'Farming/ Agriculture', 8.0: 'Food shortage/ Famine', 9.0: 'Drought', 10.0: 'Land', 11.0: 'Transportation', 12.0: 'Communications', 13.0: 'Infrastructure / Roads', 14.0: 'Education', 15.0: 'Housing', 16.0: 'Electricity', 17.0: 'Water supply', 18.0: 'Orphans/ Street children/ Homeless children', 19.0: 'Services (other)', 20.0: 'Health', 21.0: 'AIDS', 22.0: 'Sickness / Disease', 23.0: 'Crime and security', 24.0: 'Corruption', 25.0: 'Political violence', 26.0: 'Political instability/ Political divisions/ Ethnic tensions', 27.0: 'Discrimination/ Inequality', 28.0: 'Gender issues / Women’s rights', 29.0: 'Democracy/ Political rights', 30.0: 'War (international)', 31.0: 'Civil war', 32.0: 'Agricultural marketing', 33.0: 'Climate change', 34.0: 'COVID-19', 35.0: 'Increasing cost of living', 9995.0: 'Other responses', 9996.0: 'No further reply'}
Q46PT3: {-1.0: 'Missing', 1.0: 'Management of the economy', 2.0: 'Wages, incomes and salaries', 3.0: 'Unemployment', 4.0: 'Poverty/ Destitution', 5.0: 'Rates and taxes', 6.0: 'Loans / Credit', 7.0: 'Farming/ Agriculture', 8.0: 'Food shortage/ Famine', 9.0: 'Drought', 10.0: 'Land', 11.0: 'Transportation', 12.0: 'Communications', 13.0: 'Infrastructure / Roads', 14.0: 'Education', 15.0: 'Housing', 16.0: 'Electricity', 17.0: 'Water supply', 18.0: 'Orphans/ Street children/ Homeless children', 19.0: 'Services (other)', 20.0: 'Health', 21.0: 'AIDS', 22.0: 'Sickness / Disease', 23.0: 'Crime and security', 24.0: 'Corruption', 25.0: 'Political violence', 26.0: 'Political instability/ Political divisions/ Ethnic tensions', 27.0: 'Discrimination/ Inequality', 28.0: 'Gender issues / Women’s rights', 29.0: 'Democracy/ Political rights', 30.0: 'War (international)', 31.0: 'Civil war', 32.0: 'Agricultural marketing', 33.0: 'Climate change', 34.0: 'COVID-19', 35.0: 'Increasing cost of living', 9995.0: 'Other responses', 9996.0: 'No further reply'}
Q47A: {-1.0: 'Missing', 1.0: 'Very badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: "Don't know / Haven’t heard enough to say"}
Q47B: {-1.0: 'Missing', 1.0: 'Very badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: "Don't know / Haven’t heard enough to say"}
Q47C: {-1.0: 'Missing', 1.0: 'Very badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: "Don't know / Haven’t heard enough to say"}
Q47D: {-1.0: 'Missing', 1.0: 'Very badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: "Don't know / Haven’t heard enough to say"}
Q47E: {-1.0: 'Missing', 1.0: 'Very badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: "Don't know / Haven’t heard enough to say"}
Q47F: {-1.0: 'Missing', 1.0: 'Very badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: "Don't know / Haven’t heard enough to say"}
Q47G: {-1.0: 'Missing', 1.0: 'Very badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: "Don't know / Haven’t heard enough to say"}
Q47H: {-1.0: 'Missing', 1.0: 'Very badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: "Don't know / Haven’t heard enough to say"}
Q47I: {-1.0: 'Missing', 1.0: 'Very badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: "Don't know / Haven’t heard enough to say"}
Q47J: {-1.0: 'Missing', 1.0: 'Very badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: "Don't know / Haven’t heard enough to say"}
Q47K: {-1.0: 'Missing', 1.0: 'Very badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: "Don't know / Haven’t heard enough to say"}
Q47L: {-1.0: 'Missing', 1.0: 'Very badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: "Don't know / Haven’t heard enough to say"}
Q47M: {-1.0: 'Missing', 1.0: 'Very badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: "Don't know / Haven’t heard enough to say"}
Q47N_GHA: {-1.0: 'Missing', 1.0: 'Very badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: "Don't know / Haven’t heard enough to say"}
Q48A: {-1.0: 'Missing', 1.0: 'Strongly disapprove', 2.0: 'Disapprove', 3.0: 'Approve', 4.0: 'Strongly approve', 8.0: 'Refused', 9.0: "Don’t know or haven't heard enough to say", 9994.0: 'Not asked in country'}
Q48B: {-1.0: 'Missing', 1.0: 'Strongly disapprove', 2.0: 'Disapprove', 3.0: 'Approve', 4.0: 'Strongly approve', 8.0: 'Refused', 9.0: "Don’t know or haven't heard enough to say"}
Q48C: {-1.0: 'Missing', 1.0: 'Strongly disapprove', 2.0: 'Disapprove', 3.0: 'Approve', 4.0: 'Strongly approve', 8.0: 'Refused', 9.0: "Don’t know or haven't heard enough to say", 9994.0: 'Not asked in country'}
Q49A: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither Agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to Answer', 9.0: "Don't know"}
Q49B: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither Agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to Answer', 9.0: "Don't know"}
Q50: {-1.0: 'Missing', 1.0: 'Job creation', 2.0: 'Education', 3.0: 'Jobs training', 4.0: 'Access to business loans', 5.0: 'Social services for youth, for example, to improve health and prevent drug abuse', 6.0: 'None of the above/some other programs', 7.0: 'Government should not increase its spending on programs to help young people', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q51: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q52A: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Rarely', 2.0: 'Often', 3.0: 'Always', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q52B: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Rarely', 2.0: 'Often', 3.0: 'Always', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q52C: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Rarely', 2.0: 'Often', 3.0: 'Always', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q52D: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Rarely', 2.0: 'Often', 3.0: 'Always', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q53A: {-1.0: 'Missing', 1.0: 'Need to do much more', 2.0: 'Need to do somewhat more', 3.0: 'Doing enough', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q53B: {-1.0: 'Missing', 1.0: 'Not at all likely', 2.0: 'Not very likely', 3.0: 'Somewhat likely', 4.0: 'Very likely', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q54: {-1.0: 'Missing', 0.0: 'Nowhere / I would not try to resolve it / There is no place to go / No hope of chance for resolution', 1.0: 'A traditional leader or traditional court', 2.0: 'The police', 3.0: 'A lawyer', 4.0: 'A legal aid service', 5.0: 'A local court', 6.0: 'A mediator, arbitrator, or counsellor, or service for “alternative dispute resolution”', 7.0: 'Religious leaders', 8.0: 'Family members', 9.0: 'Prayer / God', 10.0: 'Elders', 11.0: 'Political leaders', 12.0: 'Government official', 95.0: 'Other', 98.0: 'Refused to answer', 99.0: 'Don’t know'}
Q55A: {-1.0: 'Missing', 0.0: 'Not at all likely', 1.0: 'Not very likely', 2.0: 'Somewhat likely', 3.0: 'Very likely', 8.0: 'Refused', 9.0: 'Don’t know'}
Q55B: {-1.0: 'Missing', 0.0: 'Not at all likely', 1.0: 'Not very likely', 2.0: 'Somewhat likely', 3.0: 'Very likely', 8.0: 'Refused', 9.0: 'Don’t know'}
Q55C: {-1.0: 'Missing', 0.0: 'Not at all likely', 1.0: 'Not very likely', 2.0: 'Somewhat likely', 3.0: 'Very likely', 8.0: 'Refused', 9.0: 'Don’t know'}
Q55D: {-1.0: 'Missing', 0.0: 'Not at all likely', 1.0: 'Not very likely', 2.0: 'Somewhat likely', 3.0: 'Very likely', 8.0: 'Refused', 9.0: 'Don’t know'}
Q55E: {-1.0: 'Missing', 0.0: 'Not at all likely', 1.0: 'Not very likely', 2.0: 'Somewhat likely', 3.0: 'Very likely', 8.0: 'Refused', 9.0: 'Don’t know'}
Q56: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 7.0: 'Not applicable', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q57A: {-1.0: 'Missing', 0.0: 'Not at all confident', 1.0: 'Not very confident', 2.0: 'Somewhat confident', 3.0: 'Very confident', 8.0: 'Refused to Answer', 9.0: 'Don’t know'}
Q57B: {-1.0: 'Missing', 1.0: 'Too Lenient', 2.0: 'About right', 3.0: 'Too harsh', 8.0: 'Refused to Answer', 9.0: 'Don’t know / Haven’t heard enough to say'}
Q58: {-1.0: 'Missing', 1.0: 'Too lenient', 2.0: 'About right', 3.0: 'Too harsh', 8.0: 'Refused to Answer', 9.0: 'Don’t know / Haven’t heard enough to say'}
Q59A: {-1.0: 'Missing', 1.0: 'Much more severe', 2.0: 'Somewhat more severe', 3.0: 'Stayed the same', 4.0: 'Somewhat less severe', 5.0: 'Much less severe', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q59B: {-1.0: 'Missing', 1.0: 'Much more severe', 2.0: 'Somewhat more severe', 3.0: 'Stayed the same', 4.0: 'Somewhat less severe', 5.0: 'Much less severe', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q59C: {-1.0: 'Missing', 1.0: 'Much more severe', 2.0: 'Somewhat more severe', 3.0: 'Stayed the same', 4.0: 'Somewhat less severe', 5.0: 'Much less severe', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q59D_GHA: {-1.0: 'Missing', 1.0: 'Much more severe', 2.0: 'Somewhat more severe', 3.0: 'Stayed the same', 4.0: 'Somewhat less severe', 5.0: 'Much less severe', 8.0: 'Refused to answer', 9.0: 'Don’t know', 9994.0: 'Not asked in country'}
Q59E_GHA: {-1.0: 'Missing', 1.0: 'Much more severe', 2.0: 'Somewhat more severe', 3.0: 'Stayed the same', 4.0: 'Somewhat less severe', 5.0: 'Much less severe', 8.0: 'Refused to answer', 9.0: 'Don’t know', 9994.0: 'Not asked in country'}
Q60A: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q60B: {-1.0: 'Missing', 1.0: 'Much better', 2.0: 'Somewhat better', 3.0: 'Neither/ no change / about the same', 4.0: 'Somewhat worse', 5.0: 'Much worse', 7.0: 'Not Applicable', 8.0: 'Refused', 9.0: 'Don’t know / Haven’t heard enough to say'}
Q61A: {-1.0: 'Missing', 1.0: 'Human activity, like cutting down forests, or burning fuel and other activities that pollute the atmosphere', 2.0: 'Natural weather patterns or natural processes', 3.0: 'Both human activity and natural processes', 4.0: 'Some other reason', 5.0: 'None of these', 7.0: 'Not applicable', 8.0: 'Refused to Answer', 9.0: 'Don’t know / Haven’t heard enough'}
Q61B: {-1.0: 'Missing', 1.0: 'The people, businesses and government of country', 2.0: 'People, businesses and governments in other parts of the world', 3.0: 'None of these', 7.0: 'Not applicable', 8.0: 'Refused to Answer', 9.0: 'Don’t know / Haven’t heard enough'}
Q62A: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither Agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 7.0: 'Not applicable', 8.0: 'Refused to answer', 9.0: "Don't know/Haven't heard enough to say"}
Q62B: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither Agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 7.0: 'Not applicable', 8.0: 'Refused to answer', 9.0: "Don't know/Haven't heard enough to say"}
Q62C: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither Agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 7.0: 'Not applicable', 8.0: 'Refused to answer', 9.0: "Don't know/Haven't heard enough to say"}
Q62D: {-1.0: 'Missing', 0.0: 'None of these / No one / Climate change can’t be stopped or doesn’t need to be addressed', 1.0: 'Ordinary Citizens', 2.0: 'Business and industry', 3.0: 'The government of country', 4.0: 'Rich or developed countries', 5.0: 'Traditional leaders', 6.0: 'Someone else', 7.0: 'Not applicable', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q63A: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q63B: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q63C: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q63D: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q63E_GHA: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to answer', 9.0: 'Don’t know', 94.0: 'Not asked in the country', 9994.0: 'Not asked in country'}
Q63F_GHA: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to answer', 9.0: 'Don’t know', 94.0: 'Not asked in the country', 9994.0: 'Not asked in country'}
Q64A: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q64B: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q64C: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q64D: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 7.0: 'Not applicable', 8.0: 'Refused', 9.0: 'Don’t know', 9994.0: 'Not asked in country'}
Q64E: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q65A: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Less than once a month', 2.0: 'A few times a month', 3.0: 'A few times a week', 4.0: 'Every day', 8.0: 'Refused', 9.0: "Don't know"}
Q65B: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Less than once a month', 2.0: 'A few times a month', 3.0: 'A few times a week', 4.0: 'Every day', 8.0: 'Refused', 9.0: "Don't know"}
Q65C: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Less than once a month', 2.0: 'A few times a month', 3.0: 'A few times a week', 4.0: 'Every day', 8.0: 'Refused', 9.0: "Don't know"}
Q65D: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Less than once a month', 2.0: 'A few times a month', 3.0: 'A few times a week', 4.0: 'Every day', 8.0: 'Refused', 9.0: "Don't know"}
Q65E: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Less than once a month', 2.0: 'A few times a month', 3.0: 'A few times a week', 4.0: 'Every day', 8.0: 'Refused', 9.0: "Don't know"}
Q66: {-1.0: 'Missing', 0.0: 'None', 1.0: 'A little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused', 9.0: 'Don’t know / Haven’t heard enough'}
Q67A: {-1.0: 'Missing', 1.0: 'Very negative', 2.0: 'Somewhat negative', 3.0: 'Neither positive nor negative', 4.0: 'Somewhat positive', 5.0: 'Very positive', 8.0: 'Refused', 9.0: 'Don’t know', 9994.0: 'Not asked in country'}
Q67B: {-1.0: 'Missing', 1.0: 'Very negative', 2.0: 'Somewhat negative', 3.0: 'Neither positive nor negative', 4.0: 'Somewhat positive', 5.0: 'Very positive', 8.0: 'Refused', 9.0: 'Don’t know'}
Q67C: {-1.0: 'Missing', 1.0: 'Very negative', 2.0: 'Somewhat negative', 3.0: 'Neither positive nor negative', 4.0: 'Somewhat positive', 5.0: 'Very positive', 8.0: 'Refused', 9.0: 'Don’t know'}
Q67D: {-1.0: 'Missing', 1.0: 'Very negative', 2.0: 'Somewhat negative', 3.0: 'Neither positive nor negative', 4.0: 'Somewhat positive', 5.0: 'Very positive', 8.0: 'Refused', 9.0: 'Don’t know'}
Q67E: {-1.0: 'Missing', 1.0: 'Very negative', 2.0: 'Somewhat negative', 3.0: 'Neither positive nor negative', 4.0: 'Somewhat positive', 5.0: 'Very positive', 8.0: 'Refused', 9.0: 'Don’t know'}
Q67F: {-1.0: 'Missing', 1.0: 'Very negative', 2.0: 'Somewhat negative', 3.0: 'Neither positive nor negative', 4.0: 'Somewhat positive', 5.0: 'Very positive', 8.0: 'Refused', 9.0: 'Don’t know'}
Q67G: {-1.0: 'Missing', 1.0: 'Very negative', 2.0: 'Somewhat negative', 3.0: 'Neither positive nor negative', 4.0: 'Somewhat positive', 5.0: 'Very positive', 8.0: 'Refused', 9.0: 'Don’t know'}
Q67H: {-1.0: 'Missing', 1.0: 'Very negative', 2.0: 'Somewhat negative', 3.0: 'Neither positive nor negative', 4.0: 'Somewhat positive', 5.0: 'Very positive', 8.0: 'Refused', 9.0: 'Don’t know'}
Q68: {-1.0: 'Missing', 0.0: 'None of them / No country or organization helped', 1.0: 'The African Union or the African Center for Disease Control, known as the African CDC', 2.0: 'China', 3.0: 'United States of America', 4.0: 'Russia', 5.0: 'Europe, like the European Union or former colonial power', 6.0: 'India', 7.0: 'Some other answer', 8.0: 'Refused to answer', 9.0: 'Don’t know / Haven’t heard enough'}
Q69A: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q69B: {-1.0: 'Missing', 1.0: 'Be neutral', 2.0: 'Side with Russia', 3.0: 'Side with Ukraine', 4.0: 'Support one / don’t know which side', 7.0: 'Not applicable', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q70A: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither Agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 7.0: 'Not applicable', 8.0: 'Refused to answer', 9.0: "Don't know/Haven't heard enough to say"}
Q70B: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither Agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 7.0: 'Not applicable', 8.0: 'Refused to answer', 9.0: "Don't know/Haven't heard enough to say"}
Q70C: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither Agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 7.0: 'Not applicable', 8.0: 'Refused to answer', 9.0: "Don't know/Haven't heard enough to say"}
Q71A: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'A little bit', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Don’t know', 9.0: 'Refused to answer'}
Q71B: {-1.0: 'Missing', 1.0: 'Most prominent country in the region', 2.0: 'Another country in the region', 3.0: 'Elsewhere in Africa', 4.0: 'Europe', 5.0: 'North America (i.e. USA or Canada)', 6.0: 'Central or South America', 7.0: 'Middle East', 8.0: 'Asia i.e., China, Russia', 9.0: 'Australia', 10.0: 'Outside of Africa (place not specified)', 97.0: 'Not applicable', 98.0: 'Refused to answer', 99.0: 'Don’t know'}
Q72: {-1.0: 'Missing', 1.0: 'Find work/better job/better work opportunities', 2.0: 'Economic hardship', 3.0: 'Lower taxes at destination', 4.0: 'Poverty/Destitution', 5.0: 'Poor infrastructure/services', 6.0: 'Better business prospects', 8.0: 'Better democratic environment/Personal freedom/Human rights/Civil liberties', 9.0: 'Political persecution', 10.0: 'Religious persecution', 11.0: 'Civil war/Threat of civil war/Violent conflicts/Extremism', 12.0: 'Crime or personal/family insecurity', 13.0: 'Better schools for children', 14.0: 'Better medical services for family', 15.0: 'To pursue an education', 16.0: 'To accompany family members who are moving for work', 17.0: 'To join spouse/family members who have already migrated', 18.0: 'Travel / Tourism / Adventure / Experience other cultures', 19.0: 'Natural disasters, including drought, flooding, etc.', 20.0: 'Disease outbreaks', 9995.0: 'Some other answer Specify', 9997.0: 'Not applicable', 9998.0: 'Refused to answer', 9999.0: 'Don’t know'}
Q73A: {-1.0: 'Missing', 0.0: 'Very bad', 1.0: 'Fairly bad', 2.0: 'Neither good nor bad', 3.0: 'Fairly good', 4.0: 'Very good', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q73B: {-1.0: 'Missing', 0.0: 'No job seekers at all', 1.0: 'Fewer job seekers', 2.0: 'About the same', 3.0: 'More job seekers', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q73C: {-1.0: 'Missing', 0.0: 'No refugees at all', 1.0: 'Fewer refugees', 2.0: 'About the same', 3.0: 'More refugees', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q73D: {-1.0: 'Missing', 1.0: 'Very difficult', 2.0: 'Difficult', 3.0: 'Easy', 4.0: 'Very easy', 8.0: 'Refused to answer', 9.0: 'Don’t know/Haven’t heard enough to say'}
Q74: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q75: {-1.0: 'Missing', 0.0: 'None of the above, don’t want open trade', 1.0: 'Regional countries only', 2.0: 'All African countries', 3.0: 'All countries globally', 4.0: 'Some other answer', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q76A: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q76B: {-1.0: 'Missing', 2.0: 'Agree with 1', 3.0: 'Agree with 2', 5.0: 'Agree with neither', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q77A_GHA: {-1.0: 'Missing', 0.0: 'Strongly disagree', 1.0: 'Disagree', 2.0: 'Neither Agree or disagree', 3.0: 'Agree', 4.0: 'Strongly agree', 8.0: 'Refused', 9.0: 'Do not know'}
Q77B_GHA: {-1.0: 'Missing', 0.0: 'Strongly disagree', 1.0: 'Disagree', 2.0: 'Neither Agree or disagree', 3.0: 'Agree', 4.0: 'Strongly agree', 8.0: 'Refused', 9.0: 'Do not know'}
Q77C_GHA: {-1.0: 'Missing', 0.0: 'Strongly disagree', 1.0: 'Disagree', 2.0: 'Neither Agree or disagree', 3.0: 'Agree', 4.0: 'Strongly agree', 8.0: 'Refused', 9.0: 'Do not know'}
Q77D_GHA: {-1.0: 'Missing', 0.0: 'Strongly disagree', 1.0: 'Disagree', 2.0: 'Neither Agree or disagree', 3.0: 'Agree', 4.0: 'Strongly agree', 8.0: 'Refused', 9.0: 'Do not know'}
Q77E_GHA: {-1.0: 'Missing', 0.0: 'Strongly disagree', 1.0: 'Disagree', 2.0: 'Neither Agree or disagree', 3.0: 'Agree', 4.0: 'Strongly agree', 8.0: 'Refused', 9.0: 'Do not know'}
Q78A_GHA: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither Agree or disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused', 9.0: 'Do not know'}
Q78B_GHA: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither Agree or disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused', 9.0: 'Do not know'}
Q78C_GHA: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither Agree or disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused', 9.0: 'Do not know'}
Q79A_GHA: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'A little', 2.0: 'A lot', 3.0: 'Will not vote', 8.0: 'Refused', 9.0: 'Do not know'}
Q79B_GHA: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'A little', 2.0: 'A lot', 3.0: 'Will not vote', 8.0: 'Refused', 9.0: 'Do not know'}
Q79C_GHA: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'A little', 2.0: 'A lot', 3.0: 'Will not vote', 8.0: 'Refused', 9.0: 'Do not know'}
Q79D_GHA: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'A little', 2.0: 'A lot', 3.0: 'Will not vote', 8.0: 'Refused', 9.0: 'Do not know'}
Q79E_GHA: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'A little', 2.0: 'A lot', 3.0: 'Will not vote', 8.0: 'Refused', 9.0: 'Do not know'}
Q79F_GHA: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'A little', 2.0: 'A lot', 3.0: 'Will not vote', 8.0: 'Refused', 9.0: 'Do not know'}
Q79G_GHA: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'A little', 2.0: 'A lot', 3.0: 'Will not vote', 8.0: 'Refused', 9.0: 'Do not know'}
Q79H_GHA: {-1.0: 'Missing', 1.0: 'I will vote for presidential and parliamentary candidates from different political parties', 2.0: 'I will vote for independent presidential and parliamentary candidates', 3.0: 'I will vote for presidential and parliamentary candidates from the same political party', 4.0: 'Any other combination but not candidates from the same political party', 5.0: 'I haven’t decided on how I am going to vote', 6.0: 'I will not vote', 8.0: 'Refused', 9.0: "Don't know"}
Q80A_GHA: {-1.0: 'Missing', 1.0: 'Increased a lot', 2.0: 'Increased somewhat', 3.0: 'Stayed the same', 4.0: 'Decreased somewhat', 5.0: 'Decreased a lot', 8.0: 'Refused', 9.0: 'Do not know'}
Q80B_GHA: {-1.0: 'Missing', 1.0: 'Increased a lot', 2.0: 'Increased somewhat', 3.0: 'Stayed the same', 4.0: 'Decreased somewhat', 5.0: 'Decreased a lot', 8.0: 'Refused', 9.0: 'Do not know'}
Q80C_GHA: {-1.0: 'Missing', 1.0: 'Increased a lot', 2.0: 'Increased somewhat', 3.0: 'Stayed the same', 4.0: 'Decreased somewhat', 5.0: 'Decreased a lot', 8.0: 'Refused', 9.0: 'Do not know'}
Q81A_GHA: {-1.0: 'Missing', 1.0: 'Very Badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: 'Do not know'}
Q81B_GHA: {-1.0: 'Missing', 1.0: 'Very Badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: 'Do not know'}
Q81C_GHA: {-1.0: 'Missing', 1.0: 'Very Badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: 'Do not know'}
Q81D_GHA: {-1.0: 'Missing', 1.0: 'Very Badly', 2.0: 'Fairly badly', 3.0: 'Fairly well', 4.0: 'Very well', 8.0: 'Refused', 9.0: 'Do not know'}
Q82: {-1.0: 'Missing', 1.0: 'Black / African', 2.0: 'White / European', 3.0: 'Coloured / Mixed race', 4.0: 'Arab / Lebanese / North African', 5.0: 'South Asian (Indian, Pakistani, etc.)', 6.0: 'East Asian (Chinese, Korean, Indonesian, etc.)', 9994.0: 'Not asked in country', 9995.0: 'Other', 9998.0: 'Refused to answer', 9999.0: 'Don’t know'}
Q83A: {-1.0: 'Missing', 260.0: 'Akan', 261.0: 'Ewe/Anlo', 262.0: 'Ga/Adangbe', 263.0: 'Dagomba', 264.0: 'Guan', 265.0: 'Gurma', 266.0: 'Grusi', 267.0: 'Mande', 268.0: 'Gonja', 269.0: 'Hausa', 270.0: 'Buli', 271.0: 'Dagaare', 272.0: 'Frafra', 273.0: 'Kusaal', 274.0: 'Sisala', 275.0: 'Waale', 9990.0: '(National identity) only, or “doesn’t think of self in those terms”', 9994.0: 'Not asked in country', 9995.0: 'Other, specify', 9998.0: 'Refused to answer', 9999.0: 'Don’t know'}
Q83B: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Sometimes', 2.0: 'Often', 3.0: 'Always', 7.0: 'Not Applicable', 8.0: 'Refused', 9.0: 'Don’t know', 9994.0: 'Not asked in country'}
Q83C: {-1.0: 'Missing', 1.0: 'I feel only (ethnic group)', 2.0: 'I feel more (ethnic group) than (national identity)', 3.0: 'I feel equally (national identity) and (ethnic group)', 4.0: 'I feel more (national identity) than (ethnic group)', 5.0: 'I feel only (national identity)', 7.0: 'Not applicable', 8.0: 'Refused', 9.0: "Don't know", 9994.0: 'Not asked in country'}
Q84: {-1.0: 'Missing', 1.0: 'Often', 2.0: 'Occasionally', 3.0: 'Rarely', 4.0: 'Never', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q85A: {-1.0: 'Missing', 1.0: 'Always justified', 2.0: 'Sometimes justified', 3.0: 'Never justified', 8.0: 'Refused to answer', 9.0: 'Don’t know', 9994.0: 'Not asked in country'}
Q85B: {-1.0: 'Missing', 1.0: 'Always justified', 2.0: 'Sometimes justified', 3.0: 'Never justified', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q85C: {-1.0: 'Missing', 1.0: 'Always justified', 2.0: 'Sometimes justified', 3.0: 'Never justified', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q85D: {-1.0: 'Missing', 1.0: 'Always justified', 2.0: 'Sometimes justified', 3.0: 'Never justified', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q86A: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q86B: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q86C: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q86D: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q86E: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q86F: {-1.0: 'Missing', 1.0: 'Strongly disagree', 2.0: 'Disagree', 3.0: 'Neither agree nor disagree', 4.0: 'Agree', 5.0: 'Strongly agree', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q87A: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q87B: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q87C: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q87D: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q87E: {-1.0: 'Missing', 0.0: 'Not at all', 1.0: 'Just a little', 2.0: 'Somewhat', 3.0: 'A lot', 8.0: 'Refused to answer', 9.0: 'Don’t know', 9994.0: 'Not asked in country'}
Q88A: {-1.0: 'Missing', 1.0: 'Strongly dislike', 2.0: 'Somewhat dislike', 3.0: 'Would not care', 4.0: 'Somewhat  like', 5.0: 'Strongly like', 8.0: 'Refused', 9.0: 'Don’t know'}
Q88B: {-1.0: 'Missing', 1.0: 'Strongly dislike', 2.0: 'Somewhat dislike', 3.0: 'Would not care', 4.0: 'Somewhat  like', 5.0: 'Strongly like', 8.0: 'Refused', 9.0: 'Don’t know', 9994.0: 'Not asked in country'}
Q88C: {-1.0: 'Missing', 1.0: 'Strongly dislike', 2.0: 'Somewhat dislike', 3.0: 'Would not care', 4.0: 'Somewhat  like', 5.0: 'Strongly like', 8.0: 'Refused', 9.0: 'Don’t know'}
Q88D: {-1.0: 'Missing', 1.0: 'Strongly dislike', 2.0: 'Somewhat dislike', 3.0: 'Would not care', 4.0: 'Somewhat  like', 5.0: 'Strongly like', 8.0: 'Refused', 9.0: 'Don’t know'}
Q88E: {-1.0: 'Missing', 1.0: 'Strongly dislike', 2.0: 'Somewhat dislike', 3.0: 'Would not care', 4.0: 'Somewhat  like', 5.0: 'Strongly like', 8.0: 'Refused', 9.0: 'Don’t know'}
Q88F: {-1.0: 'Missing', 1.0: 'Strongly dislike', 2.0: 'Somewhat dislike', 3.0: 'Would not care', 4.0: 'Somewhat  like', 5.0: 'Strongly like', 8.0: 'Refused', 9.0: 'Don’t know'}
Q89A: {-1.0: 'Missing', 0.0: 'No (does NOT feel close to ANY party)', 1.0: 'Yes (feels close to a party)', 8.0: 'Refused to answer', 9.0: 'Does not know'}
Q89B: {-1.0: 'Missing', 260.0: 'Convention People’s Party (CPP)', 261.0: 'National Democratic Congress (NDC)', 262.0: 'New Patriotic Party (NPP)', 263.0: 'People’s National Convention (PNC)', 264.0: 'Progressive People’s Party (PPP)', 265.0: 'Democratic People’s Party (DPP)', 266.0: 'Great Consolidated Popular Party (GCPP)', 267.0: 'National Democratic Party (NDP)', 268.0: 'All People’s Convention (APC)', 9995.0: 'Other', 9997.0: 'Not Applicable', 9998.0: 'Refused to answer', 9999.0: "Don't know"}
Q90A: {-1.0: 'Missing', 0.0: 'No, no one in the household owns', 1.0: 'Someone else in household owns', 2.0: 'Yes (personally owns)', 8.0: 'Refused', 9.0: 'Don’t know'}
Q90B: {-1.0: 'Missing', 0.0: 'No, no one in the household owns', 1.0: 'Someone else in household owns', 2.0: 'Yes (personally owns)', 8.0: 'Refused', 9.0: 'Don’t know'}
Q90C: {-1.0: 'Missing', 0.0: 'No, no one in the household owns', 1.0: 'Someone else in household owns', 2.0: 'Yes (personally owns)', 8.0: 'Refused', 9.0: 'Don’t know'}
Q90D: {-1.0: 'Missing', 0.0: 'No, no one in the household owns', 1.0: 'Someone else in household owns', 2.0: 'Yes (personally owns)', 8.0: 'Refused', 9.0: 'Don’t know'}
Q90E: {-1.0: 'Missing', 0.0: 'No, no one in the household owns', 1.0: 'Someone else in household owns', 2.0: 'Yes (personally owns)', 8.0: 'Refused', 9.0: 'Don’t know'}
Q90F: {-1.0: 'Missing', 0.0: 'No, no one in the household owns', 1.0: 'Someone else in household owns', 2.0: 'Yes (personally owns)', 8.0: 'Refused', 9.0: 'Don’t know'}
Q90G: {-1.0: 'Missing', 0.0: 'No, no one in the household owns', 1.0: 'Someone else in household owns', 2.0: 'Yes (personally owns)', 8.0: 'Refused', 9.0: 'Don’t know'}
Q90H: {-1.0: 'Missing', 0.0: 'No (Does not have Internet access)', 1.0: 'Yes (Has Internet access)', 7.0: 'Not applicable (does not personally have mobile phone)', 8.0: 'Refused', 9.0: 'Don’t know'}
Q90I: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Less than once a month', 2.0: 'A few times a month', 3.0: 'A few times a week', 4.0: 'Every day', 8.0: 'Refused', 9.0: "Don't know"}
Q90J: {-1.0: 'Missing', 0.0: 'Never', 1.0: 'Less than once a month', 2.0: 'A few times a month', 3.0: 'A few times a week', 4.0: 'Every day', 8.0: 'Refused', 9.0: "Don't know"}
Q91A: {-1.0: 'Missing', 0.0: 'None, no latrine available', 1.0: 'Inside the house', 2.0: 'Inside the compound', 3.0: 'Outside the compound', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q91B: {-1.0: 'Missing', 1.0: 'Inside the house', 2.0: 'Inside the compound', 3.0: 'Outside the compound', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q92: {-1.0: 'Missing', 1.0: 'Piped public or community water system', 4.0: 'Tubewell or borehole', 5.0: 'Dug well that is protected', 6.0: 'Dug well that is not protected', 7.0: 'Spring that is protected', 8.0: 'Spring that is unprotected', 9.0: 'Rainwater', 10.0: 'Bottled water', 11.0: 'Purchased from a cart or truck', 13.0: 'Surface water, like a river, dam, lake, pond, stream, canal, or irrigation channel', 95.0: 'Some other source', 98.0: 'Refused to answer', 99.0: 'Don’t know'}
Q93A: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q93B: {-1.0: 'Missing', 1.0: 'Never', 2.0: 'Occasionally', 3.0: 'About half of the time', 4.0: 'Most of the time', 5.0: 'All of the time', 7.0: 'Not Applicable', 8.0: 'Refused', 9.0: "Don't know"}
Q93C: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 7.0: 'Not applicable', 8.0: 'Refused to answer', 9.0: "Don't know"}
Q93D: {-1.0: 'Missing', 1.0: 'Batteries or power bank', 2.0: 'Generator', 3.0: 'Solar panels', 4.0: 'Wind power', 5.0: 'Hydro power', 6.0: 'Biogas', 95.0: 'Other', 96.0: 'Multiple sources', 97.0: 'Not applicable', 98.0: 'Refused to answer', 99.0: 'Don’t know'}
Q94A: {-1.0: 'Missing', 0.0: 'No (not looking)', 1.0: 'No (looking)', 2.0: 'Yes, part time', 3.0: 'Yes, full time', 8.0: 'Refused', 9.0: 'Don’t know'}
Q94B: {-1.0: 'Missing', 0.0: 'Never had a job', 1.0: 'Student', 2.0: 'Housewife / homemaker', 3.0: 'Agriculture / farming / fishing / forestry', 4.0: 'Trader / hawker / vendor', 5.0: 'Retail / Shop', 6.0: 'Unskilled manual worker (e.g., cleaner, laborer, domestic help, unskilled manufacturing worker)', 7.0: 'Artisan or skilled manual worker (e.g., trades like electrician, mechanic, machinist or skilled manufacturing worker)', 8.0: 'Clerical or secretarial', 9.0: 'Supervisor / Foreman / Senior Manager', 10.0: 'Security services (police, army, private security)', 11.0: 'Mid-level professional (e.g., teacher, nurse, mid-level government officer)', 12.0: 'Upper-level professional (e.g., banker/finance, doctor, lawyer, engineer, accountant, professor, senior-level government', 9995.0: 'Other', 9998.0: 'Refused', 9999.0: 'Don’t know'}
Q94C: {-1.0: 'Missing', 1.0: 'Working in government or public sector', 2.0: 'Working for a private company, industry, or business', 3.0: 'Working for a non-government organization', 4.0: 'Starting your own business', 5.0: 'None of the above / Something else', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q94D: {-1.0: 'Missing', 0.0: 'Youth do not face barriers to getting employment', 1.0: 'Lack of adequate training or preparation', 2.0: 'Lack of experience required by employers', 3.0: 'Youth are unwilling to work certain jobs (e.g., in agriculture or difficult jobs)', 4.0: 'Youth lack of entrepreneurial skills or motivation', 5.0: 'There is a mismatch between education qualifications and job requirements', 6.0: 'Some other barrier', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q94E: {-1.0: 'Missing', 0.0: 'Women do not face barriers to entering or moving up in the workforce', 1.0: 'It is not socially accepted for women to work outside the home.', 2.0: 'Women lack the necessary education or skills', 3.0: 'Lack of childcare', 4.0: 'Employers prefer to hire men', 5.0: 'Lack of remote or flexible work arrangements', 6.0: 'Some other barrier', 8.0: 'Refused to Answer', 9.0: 'Don’t know'}
Q95: {-1.0: 'Missing', 1.0: 'You make the decisions yourself', 2.0: 'Your spouse makes the decisions', 3.0: 'You make the decisions jointly with your spouse', 4.0: 'You make the decisions jointly with other family members', 5.0: 'Other family members make the decisions without you', 6.0: 'None of the above / Some other response', 7.0: 'Not applicable / No earnings', 8.0: 'Refused to answer', 9.0: 'Don’t know'}
Q96: {-1.0: 'Missing', 0.0: 'No formal schooling', 1.0: 'Informal schooling only (including Koranic schooling)', 2.0: 'Some primary schooling', 3.0: 'Primary school completed', 4.0: 'Intermediate school or Some secondary school / high school', 5.0: 'Secondary school / high school completed', 6.0: 'Post-secondary qualifications, other than university e.g. a diploma or degree from a polytechnic or college', 7.0: 'Some university', 8.0: 'University completed', 9.0: 'Post-graduate', 98.0: 'Refused', 99.0: 'Don’t know'}
Q97: {-1.0: 'Missing', 0.0: 'None', 1.0: 'Christian only (i.e., respondents says only “Christian”, without identifying a specific sub-group)', 2.0: 'Catholic', 3.0: 'Orthodox', 4.0: 'Coptic', 5.0: 'Anglican', 6.0: 'Lutheran', 7.0: 'Methodist', 8.0: 'Presbyterian', 9.0: 'Baptist', 10.0: 'Quaker / Friends', 11.0: 'Mennonite', 12.0: 'Evangelical', 13.0: 'Pentecostal (e.g., “Born Again” and/or “Saved”)', 14.0: 'Independent (e.g., “African Independent Church”)', 15.0: 'Jehovah’s Witness', 16.0: 'Seventh Day Adventist', 17.0: 'Mormon/Latter Day Saints', 18.0: 'Muslim only (i.e., respondents says only “Muslim”, without identifying a specific sub-group)', 19.0: 'Sunni only (i.e., respondents says only “Sunni” or “Sunni Muslim”, without identifying a specific sub-group)', 20.0: 'Ismaeli', 21.0: 'Mouridiya Brotherhood', 22.0: 'Tijaniya Brotherhood', 23.0: 'Qadiriya Brotherhood', 24.0: 'Shia', 25.0: 'Traditional / ethnic religion', 26.0: 'Hindu', 27.0: 'Bahai', 28.0: 'Agnostic (Do not know if there is a God)', 29.0: 'Atheist (Do not believe in a God)', 30.0: 'Dutch Reformed', 31.0: 'Calvinist', 32.0: 'Church of Christ', 33.0: 'Zionist Christian Church', 34.0: 'Jewish', 9995.0: 'Other', 9998.0: 'Refused', 9999.0: "Don't know"}
Q98: {-1.0: 'Missing', 260.0: 'Convention People’s Party (CPP)', 261.0: 'National Democratic Congress (NDC)', 262.0: 'New Patriotic Party (NPP)', 263.0: 'People’s National Convention (PNC)', 264.0: 'Progressive People’s Party (PPP)', 265.0: 'Democratic People’s Party (DPP)', 266.0: 'Great Consolidated Popular Party (GCPP)', 267.0: 'National Democratic Party (NDP)', 268.0: 'All People’s Party (APC)', 269.0: 'New Force Movement', 9995.0: 'Other', 9997.0: 'Would not vote', 9998.0: 'Refused to answer', 9999.0: "Don't know"}
Q99: {-1.0: 'Missing', 0.0: 'No one', 1.0: '“Afrobarometer" or national partner', 2.0: 'Research company / organization / program, but not national partner', 3.0: 'Non-government or religious organization', 4.0: 'University / School / College', 5.0: 'Private company', 6.0: 'Media', 7.0: 'Political party or politician', 8.0: 'Government (including any government official, government agency or ministry, or any other part of government named by t', 9.0: 'International organization or another country', 10.0: 'God', 95.0: 'Other', 98.0: 'Refused to answer', 99.0: 'Don’t know'}
Q100: {-1.0: 'Missing', 0.0: 'No', 1.0: 'Yes', 7.0: 'Not applicable [Respondent does not have a mobile phone number]', 9994.0: 'Not asked in country'}
LENGTH_INT: {0.0: 'No', 1.0: 'Yes'}
Q101: {1.0: 'Man', 2.0: 'Woman'}
Q102: {1.0: 'English', 260.0: 'Akan', 261.0: 'Ewe/Anlo', 262.0: 'Ga/Dangbe', 263.0: 'Dagbani/Mampruli', 264.0: 'Dagaare/Waale', 265.0: 'Frafra/Gruni/Taln/Nabt', 9995.0: 'Other'}
Q103: {1.0: 'No one', 2.0: 'Spouse only', 3.0: 'Children only', 4.0: 'Another adult/a few others', 5.0: 'Small crowd'}
Q104A: {0.0: 'No', 1.0: 'Yes'}
Q104B: {0.0: 'No', 1.0: 'Yes'}
Q104C: {0.0: 'No', 1.0: 'Yes'}
Q104D: {0.0: 'No', 1.0: 'Yes'}
Q104E: {0.0: 'No', 1.0: 'Yes'}
Q106A: {1.0: 'Friendly', 2.0: 'In between', 3.0: 'Hostile'}
Q106B: {1.0: 'Interested', 2.0: 'In between', 3.0: 'Bored'}
Q106C: {1.0: 'Cooperative', 2.0: 'In between', 3.0: 'Uncooperative'}
Q106D: {1.0: 'Patient', 2.0: 'In between', 3.0: 'Impatient'}
Q106E: {1.0: 'At ease', 2.0: 'In between', 3.0: 'Suspicious'}
Q106F: {1.0: 'Honest', 2.0: 'In between', 3.0: 'Misleading'}
Q110: {1.0: 'Man', 2.0: 'Woman'}
Q111: {1.0: 'Black / African', 2.0: 'White / European', 3.0: 'Coloured / Mixed race', 4.0: 'Arab / Lebanese / North African', 5.0: 'South Asian (Indian, Pakistani, etc.)', 6.0: 'East Asian (Chinese, Korean, Indonesian, etc.)', 9994.0: 'Not asked in country', 9995.0: 'Other', 9999.0: 'Don’t know'}
Q112: {1.0: 'English', 260.0: 'Akan', 261.0: 'Ewe/Anlo', 262.0: 'Ga/Dangme', 263.0: 'Dagbani/Mampruli', 264.0: 'Gonja', 265.0: 'Dagaare/Waale', 266.0: 'Frafra/Gruni/Taln/Nabt', 267.0: 'Kusaal', 268.0: 'Grusi/kasem/Nankani', 9995.0: 'Other'}
Q113: {260.0: 'Akan', 261.0: 'Ewe/Anlo', 262.0: 'Ga/Adangbe', 263.0: 'Dagomba', 264.0: 'Guan', 265.0: 'Gurma', 266.0: 'Grusi', 267.0: 'Mande', 268.0: 'Gonja', 9990.0: '(National identity) only, or “doesn’t think of self in those terms”', 9994.0: 'Not asked in country', 9995.0: 'Other'}
Q114: {3.0: 'Primary school completed', 4.0: 'Some secondary school / high school', 5.0: 'Secondary school / high school completed', 6.0: 'Post-secondary qualifications, other than university e.g. a diploma or degree from a polytechnic or college', 7.0: 'Some university', 8.0: 'University completed', 9.0: 'Post graduate'}
Q115_1: {1.0: 'English', 260.0: 'Akan', 261.0: 'Ewe/Anlo', 262.0: 'Ga/Dangme', 263.0: 'Dagbani/Mampruli', 265.0: 'Dagaare/Waale', 266.0: 'Frafra/Gruni/Taln/Nabt', 267.0: 'Kusaal', 268.0: 'Grusi/kasem/Nankani', 2645.0: 'Gonja', 9995.0: 'Other'}
Q115_2: {1.0: 'English', 260.0: 'Akan', 261.0: 'Ewe/Anlo', 262.0: 'Ga/Dangme', 263.0: 'Dagbani/Mampruli', 265.0: 'Dagaare/Waale', 266.0: 'Frafra/Gruni/Taln/Nabt', 267.0: 'Kusaal', 268.0: 'Grusi/kasem/Nankani', 2645.0: 'Gonja', 9995.0: 'Other', 9996.0: 'No further response'}
Q115_3: {1.0: 'English', 260.0: 'Akan', 261.0: 'Ewe/Anlo', 262.0: 'Ga/Dangme', 263.0: 'Dagbani/Mampruli', 265.0: 'Dagaare/Waale', 266.0: 'Frafra/Gruni/Taln/Nabt', 267.0: 'Kusaal', 268.0: 'Grusi/kasem/Nankani', 2645.0: 'Gonja', 9995.0: 'Other', 9996.0: 'No further response'}
Q115_4: {1.0: 'English', 260.0: 'Akan', 261.0: 'Ewe/Anlo', 262.0: 'Ga/Dangme', 263.0: 'Dagbani/Mampruli', 265.0: 'Dagaare/Waale', 266.0: 'Frafra/Gruni/Taln/Nabt', 267.0: 'Kusaal', 268.0: 'Grusi/kasem/Nankani', 2645.0: 'Gonja', 9995.0: 'Other', 9996.0: 'No further response'}
Q115_5: {1.0: 'English', 260.0: 'Akan', 261.0: 'Ewe/Anlo', 262.0: 'Ga/Dangme', 263.0: 'Dagbani/Mampruli', 265.0: 'Dagaare/Waale', 266.0: 'Frafra/Gruni/Taln/Nabt', 267.0: 'Kusaal', 268.0: 'Grusi/kasem/Nankani', 2645.0: 'Gonja', 9995.0: 'Other', 9996.0: 'No further response'}
Q115_6: {1.0: 'English', 260.0: 'Akan', 261.0: 'Ewe/Anlo', 262.0: 'Ga/Dangme', 263.0: 'Dagbani/Mampruli', 265.0: 'Dagaare/Waale', 266.0: 'Frafra/Gruni/Taln/Nabt', 267.0: 'Kusaal', 268.0: 'Grusi/kasem/Nankani', 2645.0: 'Gonja', 9995.0: 'Other', 9996.0: 'No further response'}
Q115_7: {1.0: 'English', 260.0: 'Akan', 261.0: 'Ewe/Anlo', 262.0: 'Ga/Dangme', 263.0: 'Dagbani/Mampruli', 265.0: 'Dagaare/Waale', 266.0: 'Frafra/Gruni/Taln/Nabt', 267.0: 'Kusaal', 268.0: 'Grusi/kasem/Nankani', 2645.0: 'Gonja', 9995.0: 'Other', 9996.0: 'No further response'}
TM_A_GHA: {0.0: 'No', 1.0: 'Yes', 9.0: 'Can’t Determine'}
TM_B_GHA: {0.0: 'No', 1.0: 'Yes', 9.0: 'Can’t Determine'}
TM_C_1_GHA: {1.0: 'Man', 2.0: 'Woman', 7.0: 'Not Applicable'}
TM_C_2_GHA: {1.0: 'Man', 2.0: 'Woman', 7.0: 'Not Applicable'}
TM_C_3_GHA: {1.0: 'Man', 2.0: 'Woman', 7.0: 'Not Applicable'}
